<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>avail_Stocks</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <link rel="stylesheet" href="./availablestock.css" />
</head>

<body class="dark-theme-variables">
  <div class="container">
    <aside>
      <div class="top">
        <div class="logo">
          <img src="./logo.png" alt="Logo" />
          <h2>STOCK<span class="danger">UP</span></h2>
        </div>
    </aside>

    <main>
      <h1>Available Stocks</h1>
      <div class="recent-orders">

        <table id="recent-orders--table">
          <thead>
            <tr>
              <th>Historical Data</th>
              <th>Live Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ADANIENT</td>
              <td>GOOG</td>
            </tr>
            <tr>
              <td>AXISBANK</td>
              <td>AAPL</td>
            </tr>
            <tr>
              <td>CANBK</td>
              <td>MSFT</td>
            </tr>
            <tr>
              <td>BAJFINANCE</td>
              <td>GME</td>
            </tr>
            <tr>
              <td>SUNTV</td>
              <td>TCS.NS</td>
            </tr>
            <tr>
              <td>TATAMOTORS</td>

            </tr>
            <tr>
              <td>TVSMOTOR</td>

            </tr>
            <tr>
              <td>VGUARD</td>

            </tr>
            <tr>
              <td>VOLTAS</td>

            </tr>
            <tr>
              <td>WIPRO</td>

            </tr>
            <tr>
              <td>SIEMENS</td>

            </tr>
          </tbody>
          <!-- Add tbody here | JS insertion -->
        </table>
      </div>
    </main>





</body>

</html>