* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    background: #242425;
  }
  
  header {
    background-color: #080707;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgba(80, 119, 242, 0.3);
  }
  
  .logo {
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .centered-text {
    text-align: justify;
    color: white;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
  }
  
  ul li button {
    background-color: red;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  ul li button:hover {
    background-color: #333;
    color: #fff;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  #comments-container {
    margin-bottom: 20px;
  }
  
  #comment-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  #submit-btn {
    padding: 7px 20px;
    border-radius: 10px;
    background-color: red;
    font-weight: bold;
  }

  #submit-btn:hover {
    background-color: #ad271d;
  }
  
  .comment-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    background-color: white;
  }
  
  .comment-username {
    font-weight: bold;
  }
  
  .comment-text {
    margin-bottom: 10px;
  }
  
  .comment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .comment-timestamp {
    font-size: 12px;
  }
  /*delete-wrapper  change to delete-button in 2 blocks*/
  .comment-container:hover .delete-button {
    display: inline-block;
    
  }
  
  .comment-box .delete-button {
    opacity: 0;
    transition: opacity 0.2s;
    background-color: #f1746b;
    border-radius: 6px;
  }
  
  .comment-box:hover .delete-button {
    opacity: 1;
  }
  
  .user-avatar {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media all and (min-width: 700px) {
    header {
      padding: 5px 30px;
    }
    .desktop {
      display: flex;
    }
    .menuBtn {
      display: none;
    }
  }

  /* loader */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 3s, visibility 3s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid rgb(246, 240, 240);
  border-top-color:rgb(165, 55, 55);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

