<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!--font awesome-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!--Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
    rel="stylesheet"
  />

  <!---css style-->
  <link rel="stylesheet" type="text/css" href="/comment.css">
</head>

<body>
  <div class="loader"></div>
  <header>
    <img src="logo1.png" alt="" class="logo">
    <h1 class="centered-text">Let's Speak</h1>
    <nav class="desktop">
      
    </nav>
  </header>
  
  <div class="container">
    <div id="comments-container"></div>
    <input type="text" id="comment-input" placeholder="Enter your comment">
    <button id="submit-btn">Post</button>
  </div>
  <script type="module" src="./comment.js"></script>
  
</body>

</html>