


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');
* {
	box-sizing: border-box;
}

body {
	background-color: rgba(0,0,0);
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: 0px 0px 0px 0px;  /*-20px 0 50px*/
	
	
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #7380ec;
	background-color: #7380ec;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(115,128,236,0.25), 
			0 10px 10px rgba(115,128,236,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
	margin-left: 40%;
	margin-top: 5%;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #1dcd8d;
	background: -webkit-linear-gradient(to right, #7380ec, #7380ec);
	background: linear-gradient(to right, #7380ec, #7380ec);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

nav {
    background-color: rgba(0, 0, 0);
    color: #fff;
    font-size: 14px;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: left;
    z-index: 999;
}

nav h1 {
    margin: 20px ;
}

nav i {
    color: red;
}

nav a {
    color: #3c97bf;
    text-decoration: none;
}

.left-letters  {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
	margin-left: 100px;
	font-family: 'Nunito', sans-serif;
}

.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

@media(min-aspect-ratio:16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}

@media(max-aspect-ratio:16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}

.logo {
  display: flex;
  gap: 0.8rem;
}
.logo img {
	margin-left: 1rem;
	margin-top: 1rem;
  width: 2rem;
  height: 2rem;
}

.danger {
	font-size: 1.3rem;
  color: #ff7782;
}

/* footer */

footer {
	background-color: none;
	padding-top: 5em;
}							

	#copyright {
			text-align: center;
			color:#fff;
			font-family: lato;
			
	}

#owner {
	text-align: center;
	color: #fff;
	font-family: lato;
	padding-top: 1em;
}

	#owner a {
			color:#fff;        
	}


