<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>News</title>
    <!-- Bootsratp CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="news.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="./logo.png" alt="Logo" />
        <h3>STOCK<span class="danger">UP</span></h3>
        <div class="headline"><h3>Daily Updates</h3></div>
      </div>
    </nav>
    <!-- This is basic header of website -->

    <!-- This is div where all the News are Fetched from API -->
    <div id="newsBox" class="container"></div>
    <div id="spinner" class="mySpin spinner-border text-warning"></div>
    <!-- This is Basic Dark Fotter -->
    <footer id="sticky-footer" class="flex-shrink-0 py-2 bg-dark text-white-50">
      <div class="container text-center">
        <small>Copyright &copy;2023 &nbsp; StockUp</small>
      </div>
    </footer>

    <!-- Bootsratp js -->
    <script src="news.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
